# Cake.Terraform

./: .appveyor.yml  .gitignore  GitReleaseManager.yaml  README.md  build.ps1  feed.atom  feed.rss  index.html  recipe.cake  setup.cake
.github/: CONTRIBUTING.md  renovate.json
.github/workflows/: build.yml  codeql-analysis.yml
api/: index.html
api/Cake/: index.html
api/Cake.Terraform/: index.html
api/Cake.Terraform.Apply/: index.html
api/Cake.Terraform.Apply/TerraformApplyRunner/: 886A01DF.html  F3D1B2AA.html  index.html
api/Cake.Terraform.Apply/TerraformApplySettings/: 0F0D0225.html  15CFA8B1.html  29292D9B.html  39B71FE5.html  3F442B77.html  51DA1342.html  A1C0107C.html  EB0C9A1B.html  index.html
api/Cake.Terraform.Destroy/: index.html
api/Cake.Terraform.Destroy/TerraformDestroyRunner/: 70D33184.html  C15DA249.html  index.html
api/Cake.Terraform.Destroy/TerraformDestroySettings/: 17BE1576.html  747733FB.html  985E6C00.html  index.html
api/Cake.Terraform.EnvDelete/: index.html
api/Cake.Terraform.EnvDelete/TerraformEnvDeleteRunner/: 462F217E.html  AFAF1070.html  index.html
api/Cake.Terraform.EnvDelete/TerraformEnvDeleteSettings/: 38A976FC.html  71EFC53A.html  index.html
api/Cake.Terraform.EnvList/: index.html
api/Cake.Terraform.EnvList/TerraformEnvListRunner/: 18E8FB33.html  61140CA5.html  index.html
api/Cake.Terraform.EnvList/TerraformEnvListSettings/: index.html
api/Cake.Terraform.EnvNew/: index.html
api/Cake.Terraform.EnvNew/TerraformEnvNewRunner/: 3DCE96BA.html  7071E3B8.html  index.html
api/Cake.Terraform.EnvNew/TerraformEnvNewSettings/: B50BD4E5.html  index.html
api/Cake.Terraform.EnvSelect/: index.html
api/Cake.Terraform.EnvSelect/TerraformEnvSelectRunner/: 11C08843.html  838B64B5.html  index.html
api/Cake.Terraform.EnvSelect/TerraformEnvSelectSettings/: 710C2F41.html  index.html
api/Cake.Terraform.Init/: index.html
api/Cake.Terraform.Init/TerraformInitRunner/: 9546275D.html  F5BB4E8A.html  index.html
api/Cake.Terraform.Init/TerraformInitSettings/: 261B3953.html  (+6 more)
api/Cake.Terraform.Output/: index.html
api/Cake.Terraform.Plan/: index.html
api/Cake.Terraform.Refresh/: index.html
api/Cake.Terraform.Show/: index.html
api/Cake.Terraform.Validate/: index.html
api/global/: index.html
assets/css/: override.css
assets/js/: searchIndex.js
blog/: index.html  initial-release.html  release-0-3-0.html  release-0.1.1.html
blog/release/: index.html
docs/: index.html  index.md  packages.xml
docs/input/: index.cshtml
docs/usage/: examples.html  index.html
nuspec/nuget/: Cake.Terraform.nuspec
src/: Cake.Terraform.sln  Directory.Build.props  Directory.Build.targets
src/Cake.Terraform/: Cake.Terraform.csproj  Cake.Terraform.nuspec  HtmlFormatter.cs  ITerraformToolResolver.cs  OutputFormat.cs  OutputFormatter.cs  PlainTextFormatter.cs  TerraformAliases.cs  TerraformApplyRunner.cs  TerraformApplySettings.cs  TerraformDestroyRunner.cs  TerraformDestroySettings.cs  TerraformEnvDeleteRunner.cs  TerraformEnvDeleteSettings.cs  TerraformEnvListRunner.cs  TerraformEnvListSettings.cs  TerraformEnvNewRunner.cs  TerraformEnvNewSettings.cs  TerraformEnvSelectRunner.cs  TerraformEnvSelectSettings.cs  TerraformEnvSettings.cs  TerraformInitRunner.cs  TerraformInitSettings.cs  TerraformPlanRunner.cs  TerraformPlanSettings.cs  TerraformRefreshRunner.cs  TerraformRefreshSettings.cs  TerraformRunner.cs  TerraformSettings.cs  TerraformShowRunner.cs  TerraformShowSettings.cs  packages.config
src/Cake.Terraform.Tests/: Cake.Terraform.Tests.csproj  TerraformApplyFixture.cs  TerraformApplyTests.cs  TerraformDestroyFixture.cs  TerraformDestroyTests.cs  TerraformEnvListTests.cs  TerraformFixture.cs  TerraformInitFixture.cs  TerraformInitTests.cs  TerraformOutputTests.cs  TerraformPlanFixture.cs  TerraformPlanTests.cs  TerraformRefreshFixture.cs  TerraformRefreshTests.cs  TerraformShowFixture.cs  TerraformShowTests.cs  TerraformValidateTests.cs  packages.config
src/Cake.Terraform.Tests/Properties/: AssemblyInfo.cs
src/Cake.Terraform/Apply/: TerraformApplyRunner.cs  TerraformApplySettings.cs
src/Cake.Terraform/Destroy/: TerraformDestroyRunner.cs  TerraformDestroySettings.cs
src/Cake.Terraform/EnvDelete/: TerraformEnvDeleteRunner.cs  TerraformEnvDeleteSettings.cs
src/Cake.Terraform/EnvList/: TerraformEnvListRunner.cs  TerraformEnvListSettings.cs
src/Cake.Terraform/EnvNew/: TerraformEnvNewRunner.cs  TerraformEnvNewSettings.cs
src/Cake.Terraform/EnvSelect/: TerraformEnvSelectRunner.cs  TerraformEnvSelectSettings.cs
src/Cake.Terraform/Init/: TerraformInitRunner.cs  TerraformInitSettings.cs
src/Cake.Terraform/Output/: TerraformOutputRunner.cs  TerraformOutputSettings.cs
src/Cake.Terraform/Plan/: TerraformPlanRunner.cs  TerraformPlanSettings.cs
src/Cake.Terraform/Properties/: AssemblyInfo.cs
src/Cake.Terraform/Refresh/: TerraformRefreshRunner.cs  TerraformRefreshSettings.cs
src/Cake.Terraform/Show/: HtmlFormatter.cs  OutputFormat.cs  OutputFormatter.cs  PlainTextFormatter.cs  TerraformShowRunner.cs  TerraformShowSettings.cs
src/Cake.Terraform/Validate/: TerraformValidateRunner.cs
tasks/: Analyze.html  AppVeyor.html  Build.html  Clean-Documentation.html  Clean.html  Clear-AppVeyor-Cache.html  ClearCache.html  Create-Chocolatey-Packages.html  Create-Default-Labels.html  Create-NuGet-Packages.html  Create-Nuget-Package.html  Create-Release-Notes.html  CreateIssuesReport.html  Default.html  Deploy-Graph-Documentation.html  DotNetCore-Build.html  DotNetCore-Pack.html  DotNetCore-Restore.html  DotNetCore-Test.html  DupFinder.html  Export-Release-Notes.html  Force-Publish-Documentation.html  InspectCode.html  Install-OpenCover.html  Install-ReportGenerator.html  Install-ReportUnit.html  Labels.html  Package.html  Preview-Documentation.html  Preview.html  Print-AppVeyor-Environment-Variables.html  Publish-Chocolatey-Packages.html  Publish-Documentation.html  Publish-GitHub-Release.html  Publish-MyGet-Packages.html  Publish-Nuget-Packages.html  PublishDocs.html  ReleaseNotes.html  Restore.html  Run-Integration-Tests.html  (+16 more)
(+131 files in other folders)
