<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Properties related to packaging -->
    <Authors>Erik van Brakel</Authors>
    <Copyright>opyright (c) 2017 - Present — Erik van Brakel</Copyright>
    <Description>Cake AddIn that extends Cake with ability to execute terraform commands.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Terraform</PackageProjectUrl>
    <PackageTags>cake;build;cake-build;script;addin;cake-addin;terraform;hashicorp</PackageTags>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/cake-contrib/Cake.7zip/releases</PackageReleaseNotes>
    <RootNamespace>Cake.SevenZip</RootNamespace>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" PrivateAssets="All">
      <Version>0.33.0</Version>
    </PackageReference>
    <PackageReference Include="CakeContrib.Guidelines">
      <Version>1.5.1</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
