<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)../../README.md" Link="README.md" PackagePath="" Pack="true" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Properties related to packaging -->
    <Authors>Erik van Brakel</Authors>
    <Copyright>opyright (c) 2017 - Present — Erik van Brakel</Copyright>
    <Description>Cake AddIn that extends Cake with ability to execute terraform commands.
This version was build for Cake v$(CakeVersion)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cake-contrib/Cake.Terraform</PackageProjectUrl>
    <PackageTags>cake;build;cake-build;script;addin;cake-addin;terraform;hashicorp</PackageTags>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <PackageReleaseNotes>This version was build for Cake v$(CakeVersion).
For details see $(PackageProjectUrl)/releases</PackageReleaseNotes>
    <Version>0.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Addin.Analyzer">
      <Version>0.1.3</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Cake.Core" PrivateAssets="All">
      <Version>$(CakeVersion)</Version>
    </PackageReference>
    <PackageReference Include="CakeContrib.Guidelines">
      <Version>1.5.1</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
